TWILIO_ACCOUNT_SID = #Enter the SID of your Twilio account. This can be found in your account information.
TWILIO_AUTH_TOKEN = #Enter the AUTH Token of your Twilio account. This can be found in your account information. 
TWILIO_NUMBER = #Enter the number of your Twilio phone. This can be found in your account information.
TEST_NUMBER = #Enter the phone number you want messages to go to
