#***TWILIO VARIABLES***
SID='your-twilio-sid'
AUTH_TOK = 'your-twilio-auth-tok'
TWIL_NUM = 'your-twilio-number'
CUST_NUM = 'a-verified-number-on-your-twilio-account'

#***EMAIL VARIABLES***
GM_SMTP = 'e.g. smtp.gmail.com'
GM_PORT = 'a-gmail-port'
GM_UN = 'your-gmail-username'
GM_PW = 'your-gmail-password'
GM_AUTH = 'plain'
DUMMY_EMAIL = 'an-email-address-to-send-to'

#**OTHER**
CUST_NAME = 'Joe Blogs'
REST_NAME = 'Joe's Pizza Place'
