#***TWILIO VARIABLES***
SID='AC0bd69bc7d77ce937d267d76b1a7440e2'
AUTH_TOK = 'aaeb484d11742b54260ae4df87e6f48d'
TWIL_NUM = '+441725762031'
CUST_NUM = '07730655323'

#***EMAIL VARIABLES***
GM_SMTP = 'smtp.gmail.com'
GM_PORT = '587'
GM_UN = 'joemaidman@gmail.com'
GM_PW = 'RubyDays321!'
GM_AUTH = 'plain'
DUMMY_EMAIL = 'joemaidman@gmail.com'

#**OTHER**
CUST_NAME = 'Joe Blogs'
REST_NAME = 'Joe's Pizza Place'
