### UPDATE BEFORE USING ###
// Your Account Sid and Auth Token from twilio.com/console

TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxx" 
TWILIO_AUTH_TOKEN="yyyyyyyyyyyyyyyyyyyyyyyyy" 

TWILIO_FROM_NUMBER='+12345678910' # Your Twilio number
TWILIO_TO_NUMBER='+15555555555' # Your mobile number